# AndroidAppProject

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  default.keystore  key.jks  proguard-rules.pro
app/src/androidTest/java/com/java/a31/androidappproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/a31/androidappproject/channel/: ChannelPresenterTest.java
app/src/androidTest/java/com/java/a31/androidappproject/favorite/FavoriteNews/: FavoriteNewsPresenterTest.java
app/src/androidTest/java/com/java/a31/androidappproject/main/: MainPresenterTest.java
app/src/androidTest/java/com/java/a31/androidappproject/models/: NewsIntroductionTest.java  NewsListTest.java  NewsManagerTest.java  TTSManagerTest.java
app/src/androidTest/java/com/java/a31/androidappproject/models/database/: CachedNewsListManagerTest.java  ImprovedCachedNewsListTest.java  MyDBHelperTest.java
app/src/androidTest/java/com/java/a31/androidappproject/models/sharing/: Share2FacebookTest.java  Share2WeiboTest.java
app/src/androidTest/java/com/java/a31/androidappproject/news/NewsDetail/: NewsDetailPresenterTest.java
app/src/androidTest/java/com/java/a31/androidappproject/news/NewsList/: NewsListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/a31/androidappproject/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/java/a31/androidappproject/channel/: ChannelActivity.java  ChannelContract.java  ChannelListAdapter.java  ChannelPresenter.java
app/src/main/java/com/java/a31/androidappproject/favorite/: FavoriteFragment.java
app/src/main/java/com/java/a31/androidappproject/favorite/FavoriteNews/: FavoriteNewsFragment.java  FavoriteNewsPresenter.java
app/src/main/java/com/java/a31/androidappproject/main/: MainActivity.java  MainContract.java  MainPresenter.java  SearchView.java
app/src/main/java/com/java/a31/androidappproject/models/: .NewsIntroduction.java.swp  GeneralNewsList.java  INews.java  INewsDetail.java  INewsDetailWithImages.java  INewsFilter.java  INewsIntroduction.java  INewsList.java  INewsListener.java  INewsManager.java  JsonParser2NewsIntroduction.java  NewsDetail.java  NewsDetailFetcherFromInternet.java  NewsDetailWithImages.java  NewsIntroduction.java  NewsList.java  NewsManager.java  NewsManagerNotInitializedException.java  NewsManagerNotInitlializedException.java  TTSManager.java
app/src/main/java/com/java/a31/androidappproject/models/Recommendation/: NewsRecommendationManager.java  RecommendedNewsList.java
app/src/main/java/com/java/a31/androidappproject/models/database/: CachedNewsList.java  CachedNewsListManager.java  FavoriteNewsList.java  FavoriteNewsManager.java  ImprovedCachedNewsList.java  ImprovedFavoriteNewsList.java  MyDBHelper.java  ReadKeywordManager.java  ReadNewsManager.java
app/src/main/java/com/java/a31/androidappproject/models/sharing/wechat/: Constants.java  Share2Wechat.java
app/src/main/java/com/java/a31/androidappproject/models/sharing/weibo/: Constants.java  Share2Weibo.java
app/src/main/java/com/java/a31/androidappproject/news/: NewsFragment.java  NewsListAdapter.java
app/src/main/java/com/java/a31/androidappproject/news/NewsDetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/java/a31/androidappproject/news/NewsList/: NewsListContract.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/java/a31/androidappproject/news/NewsSearch/: NewsSearchContract.java  NewsSearchPresenter.java  SearchView.java
app/src/main/java/com/java/a31/androidappproject/search/: SearchActivity.java
app/src/main/java/com/java/a31/androidappproject/search/SearchResult/: SearchResultFragment.java  SearchResultPresenter.java
app/src/main/java/com/java/a31/androidappproject/settings/: PreferenceFragment.java  SettingsFragment.java
app/src/main/java/com/java/a31/androidappproject/views/: MainActivity.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_moment.xml  ic_settings_black_24dp.xml  ic_wechat.xml  ic_weibo.xml
app/src/main/res/layout/: actions_details_sheet.xml  activity_channel.xml  activity_detail.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_news.xml  fragment_newslist.xml  fragment_settings.xml  item_channel.xml  item_news.xml  search_layout.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/java/a31/androidappproject/: BasePresenterTest.java  BaseViewTest.java  ExampleUnitTest.java
doc/: report.aux  report.tex  report.toc
gradle/wrapper/: gradle-wrapper.properties
