apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.java.a31.androidappproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release {
            storeFile file("key.jks")        //证书存放目录
            storePassword "abc123456"                               //密码
            keyAlias "key0"                                                //别名
            keyPassword "abc123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
}

ext {
    supportLibVersion = '26.+'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    baseRecyclerViewAdapterHelperVersion = '2.9.28'
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * @see <a href="https://developer.android.com/topic/libraries/support-library/index.html">Android support library</a>
     */
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile "com.google.code.gson:gson:2.7"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    testCompile 'org.robolectric:robolectric:3.0'


    // Required for instrumented tests

    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }

    /**
     * @see <a href="http://jakewharton.github.io/butterknife/">Butter Knife</a>
     */
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    /**
     * @see <a href="http://www.recyclerview.org/">BaseRecyclerViewAdapterHelper</a>
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}"

    /**
     * @see <a href="https://github.com/bumptech/glide">Glide</a>
     */
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    /**
     * @see <a href="https://github.com/lapism/SearchView">SearchView</a>
     */
    compile 'com.lapism:searchview:5.0.0-alpha4'
    compile 'com.google.android:flexbox:0.3.0'
}
