\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}功能实现}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基础功能实现说明表格\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basic functions}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加分功能实现说明表格\relax }}{4}}
\newlabel{additional functions}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}小组分工}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 小组分工说明表格\relax }}{5}}
\newlabel{work distribution}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}具体实现}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}models与其他模块的接点：NewsManager类}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}INewsIntroduction接口}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}INewsList接口}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}INewsDetail接口}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}获取最新新闻功能：新闻的在线获取和离线缓存}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}获取新闻详情功能}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}新闻收藏功能}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}语言朗读新闻功能}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}新闻搜索功能}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}新闻SDK分享至社交APP功能}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}新闻推荐功能}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}网络操作}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}数据库操作}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}单元测试}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contract}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}View}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Presenter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主界面}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分类列表}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}新闻}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}新闻列表}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}新闻详情}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}收藏}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}搜索}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}设置}{20}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  41010b1f9b79e2c15c82d99d59d1a4f1e7a81f4c.pygtex,
  536a48f71f559deb9703b89eeb550a15f419286c.pygtex,
  24b0b67e85f7e6f74302a31cce690825a1d5c74b.pygtex,
  8bed52785106a05ae9f40f3356f3279fc93ed7b6.pygtex,
  35b1b7036b4e7c5cb16780be822125c156abd63c.pygtex,
  2f160581e91cecf99c1a8dc818581284df3e5305.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与心得}{21}}
