\contentsline {section}{\numberline {1}功能实现}{3}
\contentsline {section}{\numberline {2}小组分工}{4}
\contentsline {section}{\numberline {3}具体实现}{5}
\contentsline {subsection}{\numberline {3.1}models}{6}
\contentsline {subsubsection}{\numberline {3.1.1}models与其他模块的接点：NewsManager类}{6}
\contentsline {subsubsection}{\numberline {3.1.2}INewsIntroduction接口}{8}
\contentsline {subsubsection}{\numberline {3.1.3}INewsList接口}{9}
\contentsline {subsubsection}{\numberline {3.1.4}INewsDetail接口}{9}
\contentsline {subsubsection}{\numberline {3.1.5}获取最新新闻功能：新闻的在线获取和离线缓存}{10}
\contentsline {subsubsection}{\numberline {3.1.6}获取新闻详情功能}{10}
\contentsline {subsubsection}{\numberline {3.1.7}新闻收藏功能}{11}
\contentsline {subsubsection}{\numberline {3.1.8}语言朗读新闻功能}{11}
\contentsline {subsubsection}{\numberline {3.1.9}新闻搜索功能}{11}
\contentsline {subsubsection}{\numberline {3.1.10}新闻SDK分享至社交APP功能}{12}
\contentsline {subsubsection}{\numberline {3.1.11}新闻推荐功能}{12}
\contentsline {subsubsection}{\numberline {3.1.12}网络操作}{12}
\contentsline {subsubsection}{\numberline {3.1.13}数据库操作}{13}
\contentsline {subsubsection}{\numberline {3.1.14}单元测试}{13}
\contentsline {subsection}{\numberline {3.2}Contract}{14}
\contentsline {subsubsection}{\numberline {3.2.1}View}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Presenter}{14}
\contentsline {subsection}{\numberline {3.3}主界面}{14}
\contentsline {subsection}{\numberline {3.4}分类列表}{16}
\contentsline {subsection}{\numberline {3.5}新闻}{17}
\contentsline {subsubsection}{\numberline {3.5.1}新闻列表}{17}
\contentsline {subsubsection}{\numberline {3.5.2}新闻详情}{18}
\contentsline {subsection}{\numberline {3.6}收藏}{19}
\contentsline {subsection}{\numberline {3.7}搜索}{19}
\contentsline {subsection}{\numberline {3.8}设置}{20}
\contentsline {section}{\numberline {4}总结与心得}{21}
