<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/colorBaseBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/body_text_size"
        android:layout_weight="1" />

</LinearLayout>